NAMESPACE=alemairebe
include version

IMAGE=pleroma

push: get decompress ueberauth build

get:
	wget https://git.pleroma.social/pleroma/pleroma/-/archive/$(VERSION)/pleroma-$(VERSION).tar.bz2

decompress:
	tar -xf pleroma-$(VERSION).tar.bz2

ueberauth:
	sed -i 's/MIX_ENV\=prod/MIX_ENV\=prod \\\n    OAUTH_CONSUMER_STRATEGIES\="twitter facebook google microsoft keycloak:ueberauth_keycloak_strategy"/g' pleroma-$(VERSION)/Dockerfile

build:
	docker buildx build --platform linux/amd64,linux/arm64 --push \
    	  --cache-from=type=registry,ref=${NAMESPACE}/buildx:${IMAGE} \
	  --cache-to=type=registry,ref=${NAMESPACE}/buildx:${IMAGE} \
	  --tag ${NAMESPACE}/${IMAGE}:$(VERSION) \
	  --tag ${CI_REGISTRY_IMAGE}/${IMAGE}:$(VERSION) pleroma-$(VERSION)
