NAMESPACE=alemairebe
include version

IMAGE=roundcubemail

nopush:
	docker buildx build --platform linux/amd64 --load \
	    --build-arg VERSION=$(VERSION) \
    	--tag ${NAMESPACE}/${IMAGE}:$(VERSION) \
		--tag ${CI_REGISTRY_IMAGE}/${IMAGE}:$(VERSION) .

push:
	docker buildx build --platform linux/amd64,linux/arm64,linux/arm --push \
	    --build-arg VERSION=$(VERSION) \
    	--cache-from=type=registry,ref=${NAMESPACE}/buildx:${IMAGE} \
	    --cache-to=type=registry,ref=${NAMESPACE}/buildx:${IMAGE} \
	    --tag ${NAMESPACE}/${IMAGE}:$(VERSION) \
		--tag ${CI_REGISTRY_IMAGE}/${IMAGE}:$(VERSION) .
